# graphQLConnector

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
.github/: dependabot.yml
gradle/scripts/: spotless.gradle
src/main/resources/: log4j2.xml
src/main/scala/info/coverified/graphql/: Connector.scala
src/main/scala/info/coverified/graphql/schema/: CoVerifiedClientSchema.scala
src/main/scala/info/coverified/graphql/util/: ApiSchemaUpdater.scala  ClientSchemaUpdater.scala  ClientWriter.scala  FileSchemaUpdater.scala  SchemaUpdater.scala  SchemaWriter.scala
