plugins {
	id 'groovy' // groovy support
	id 'java' // java support
	id 'scala' // scala support
	id 'com.diffplug.spotless' version '6.0.4' // code format
}


ext {

	scalaVersion = '2.13'
	scalaBinaryVersion = '2.13.6'
	javaVersion = JavaVersion.VERSION_11

	slf4jVersion = '1.7.32'

	scriptsLocation = 'gradle' + File.separator + 'scripts' + File.separator //location of script plugins
}

apply from: scriptsLocation + 'spotless.gradle'


group = 'info.coverified'
version = '0.1-SNAPSHOT'
description = 'GraphQL Connector'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

configurations {
	scalaimplementationrPlugin
}

repositories {
	jcenter()
	mavenCentral() //searches in bintray's repository 'jCenter', which contains Maven Central
}

dependencies {

	// https://mvnrepository.com/artifact/com.github.ghostdogpr/caliban
	implementation group: 'com.github.ghostdogpr', name: "caliban_${scalaVersion}", version: '0.9.5'

	// https://mvnrepository.com/artifact/com.github.ghostdogpr/caliban-client
	implementation group: 'com.github.ghostdogpr', name: "caliban-client_${scalaVersion}", version: '0.9.5'

	// https://mvnrepository.com/artifact/com.github.ghostdogpr/caliban-codegen
	//implementation group: 'com.github.ghostdogpr', name: "caliban-codegen_${scalaVersion}", version: '0.8.1'

	// https://mvnrepository.com/artifact/com.github.ghostdogpr/caliban-tools
	implementation group: 'com.github.ghostdogpr', name: "caliban-tools_${scalaVersion}", version: '0.9.5'

	// logging
	implementation "org.slf4j:slf4j-api:${slf4jVersion}"  // slf4j wrapper
	implementation 'com.lmax:disruptor:3.4.4' // async logging
	implementation 'org.apache.logging.log4j:log4j-api:2.14.1' // log4j
	implementation 'org.apache.logging.log4j:log4j-core:2.14.1' // log4j
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1' // log4j -> slf4j

	implementation "com.typesafe.scala-logging:scala-logging_${scalaVersion}:3.9.2" // akka scala logging
	implementation 'com.typesafe.scala-logging:scala-logging-slf4j_2.11:2.1.2'// scala logging
	implementation "org.slf4j:log4j-over-slf4j:${slf4jVersion}" // slf4j -> log4j

	// CORE Scala //
	implementation "org.scala-lang:scala-library:${scalaBinaryVersion}"
}

tasks.withType(ScalaCompile) {
	options.forkOptions.jvmArgs += [
		'-Xmx4096m',
		'-Xss4m',
		'-Xms2048m',
		'-XX:+UseParallelGC',
		'-XX:MaxInlineLevel=20'
	]
	options.compilerArgs += [
		'-Xmx4096m',
		'-Xss4m',
		'-Xms2048m',
		'-XX:+UseParallelGC',
		'-XX:MaxInlineLevel=20'
	]
}